# RestAssured

RestAssured/: build.gradle  testng.xml
RestAssured/config/: .~lock.file.xlsx#  config.properties  file.xlsx
RestAssured/src/main/java/dataProvider/: ConfigFileReader.java  FileReafer.java  general.java
RestAssured/src/test/java/: MyStepdefs.java  runnerfile.java
RestAssured/src/test/java/automation/: test1.java
RestAssured/src/test/resources/features/: MessagingPlatform.feature  fetch_Info_By_Email.feature
RestAssured/src/test/resources/features/MessagingPlatform/: v1_message_email.feature  v1_message_sms.feature  v1_otac_email_issue.feature  v1_otac_phone_issue.feature  v2_otac_email_redeem.feature  v2_otac_phone_redeem.feature
RestAssured/src/test/resources/features/TinyURL/: TinyUrlcreate.feature  tinyURLdeleteapi.feature  tinyURLgetapi.feature  tinyURLpost.feature
