ref_url=https://auth.ref.o2.co.uk/
messaging_legacy=https://messaging.ref.o2.co.uk:443/
messaging=https://messaging.ref.o2.co.uk:443/
tinyurl_legacy=https://tinyurl.ref.o2.co.uk:443/
tinyurl=https://tinyurl.ref.o2.co.uk:443/
ref_url_legacy=https://auth.ref.o2.co.uk/